plugins.dtd

<!ELEMENT pluginRecords (plugin*)>
<!ELEMENT plugin (version, previous-version*)>
<!ELEMENT version (description?, dependency*, link*, author*)>
<!ELEMENT previous-version EMPTY>
<!ELEMENT description (#PCDATA)>
<!ELEMENT dependency (filename, date, relation?)>
<!ELEMENT filename (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT relation (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ATTLIST plugin filename CDATA #REQUIRED>
<!ATTLIST version timestamp CDATA #REQUIRED>
<!ATTLIST version checksum CDATA #REQUIRED>
<!ATTLIST version filesize CDATA #REQUIRED>
<!ATTLIST previous-version timestamp CDATA #REQUIRED>
<!ATTLIST previous-version checksum CDATA #REQUIRED>