plugins.dtd

<!ELEMENT pluginRecords (plugin*)>
<!ELEMENT plugin (version, previous-version*)>
<!ELEMENT version (checksum, timestamp, description, filesize, dependency*)>
<!ELEMENT previous-version EMPTY>
<!ELEMENT checksum (#PCDATA)>
<!ELEMENT timestamp (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT filesize (#PCDATA)>
<!ELEMENT dependency (filename, date, relation)>
<!ELEMENT filename (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT relation (#PCDATA)>
<!ATTLIST plugin filename CDATA #REQUIRED>
<!ATTLIST previous-version timestamp CDATA #REQUIRED>
<!ATTLIST previous-version checksum CDATA #REQUIRED>